# smmProject

./: pom.xml
src/main/java/com/gyt/interfaces/controller/: UserController.java
src/main/java/com/gyt/interfaces/mapper/: UserMapper.java
src/main/java/com/gyt/interfaces/po/: User.java  UserExample.java
src/main/java/com/gyt/interfaces/service/: UserService.java
src/main/java/com/gyt/interfaces/serviceImpl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/gyt/interfaces/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addUser.jsp
src/test/java/com/gyt/interfaces/test/: SpringTestCase.java  UserServiceTest.java
